# h73.Elastic.Search

./: LICENSE  README.md  h73.Elastic.Search.sln  h73.Elastic.Search.sln.DotSettings
.github/workflows/: publish_to_nuget.yml
docker_helper/: es_kill_all.ps1  es_start.ps1
h73.Elastic.Search/: DocumentSearchResult`1.cs  DocumentSearch`1.cs  MultipleDocumentSearchResult`1.cs  MultipleQuery`1.cs  Query`1.cs  h73.Elastic.Search.csproj
h73.Elastic.Search.Bugs.Tests/: TypedTests.cs  eSmart.Elastic.Search.Bugs.Tests.csproj
h73.Elastic.Search.IntegrationTests/: ApplicationSettings.cs  Classes.cs  ElasticsearchSettings.cs  IntegrationTestHelper.cs  UnitTests.cs  application.Development.json  eSmart.Elastic.Search.IntegrationTests.csproj  h73.Elastic.Search.IntegrationTests.csproj
h73.Elastic.Search.Tests/: AggregationHelperTests.cs  AssetMultipleSearchTests.cs  AssetQuestTests.cs  BooleanRotCastTests.cs  BucketSortPaginationTests.cs  ClonerTests.cs  ComplexAggregationsTests.cs  ExceptionTests.cs  ExpressionTests.cs  GeoHashGridTests.cs  HelperTests.cs  IIndexedClass.cs  IInheritedIndexedClass.cs  IndexedClass.cs  InnerHitsTests.cs  InterfaceTests.cs  JsonTest1.cs  JsonTests.cs  MockEnum.cs  QueryCleanTests.cs  QueryTests.cs  RenQueryTests.cs  SerializeTests.cs  ToExpressionTests.cs  TopHitsAggsTests.cs  ValidateTests.cs  eSmart.Elastic.Search.Tests.csproj  h73.Elastic.Search.Tests.csproj  jsontest_1.json
h73.Elastic.Search.Tests/ResultTests/: EarthFaultTests.cs  VoltageQualityTests.cs
h73.Elastic.Search.Tests/Support/: AmiMeter.cs  Asset.cs  EarthFaultEvent.cs  EarthFaultEventType.cs  Event.cs  EventOrigin.cs  EventType.cs  Filtertypes.cs  MeasurementFunction.cs  SurveillanceCategory.cs  VoltageQualityAsset.cs  VoltageQualityEvent.cs  WorkOrderType.cs  WorkorderState.cs  tophitsresult.json
h73.Elastic.Search/Const/: Strings.cs
h73.Elastic.Search/Exceptions/: MissingValuesException.cs  QueryException.cs
h73.Elastic.Search/Helpers/: AggregationsHelper.cs  Cloner.cs  DictionaryHelper.cs  Filter.cs  ParameterHelper.cs  QueryExtensions.cs  ResultExtensions.cs  SearchExtensions.cs  TypeHelpers.cs
h73.Elastic.Search/Interfaces/: IFullQuery.cs
